# BlueBubble

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daimao/bluebubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimao/bluebubble/: BaseApplication.java
app/src/main/java/com/daimao/bluebubble/adapter/: AbstractHoverExpandableListAdapter.java  NoteAdapter.java
app/src/main/java/com/daimao/bluebubble/example/: ListViewActivity.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java
app/src/main/java/com/daimao/bluebubble/fragment/: NotebookFragment.java
app/src/main/java/com/daimao/bluebubble/ui/: AddPwdActivity.java  ChangeLockActivity.java  LockActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_editor.xml  shape_white_range.xml
app/src/main/res/layout/: act_lock.xml  frag_notebook.xml  item_note.xml  item_passwordbook_child.xml  item_passwordbook_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/daimao/bluebubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
